{
  "name": "@cesspace-arc/cli",
  "version": "0.4.0-rc04",
  "description": "Command-line administration and approval interface for CesSpace ARC",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "bin": {
    "arc": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cesspace-arc/audit": "workspace:*",
    "@cesspace-arc/policy": "workspace:*",
    "@cesspace-arc/protocol": "workspace:*"
  }
}
