{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/policy" },
    { "path": "../../packages/audit" }
  ],
  "include": ["src/**/*"]
}
